Z:/data/code/adef_115/vhdl/interfaces/audio.vhdl {1 {vcom -work work -2002 -explicit Z:/data/code/adef_115/vhdl/interfaces/audio.vhdl
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
Start time: 14:14:00 on Feb 17,2015
vcom -reportprogress 300 -work work -2002 -explicit Z:/data/code/adef_115/vhdl/interfaces/audio.vhdl 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package adef_pkg
-- Loading package generic_func
-- Loading package audio_pkg
-- Compiling entity audio
-- Compiling architecture rtl of audio
End time: 14:14:02 on Feb 17,2015, Elapsed time: 0:00:02
Errors: 0, Warnings: 0

} {} {}} /home/fju/Schreibtisch/IaC/LeafySan/Code/vhdl/modules/pwm.vhdl {1 {vcom -work work -2002 -explicit -stats=none /home/fju/Schreibtisch/IaC/LeafySan/Code/vhdl/modules/pwm.vhdl
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package iac_pkg
-- Compiling entity pwm
-- Compiling architecture rtl of pwm

} {} {}} Z:/data/code/adef_115/vhdl/packages/sdram_pkg.vhdl {1 {vcom -work work -2002 -explicit Z:/data/code/adef_115/vhdl/packages/sdram_pkg.vhdl
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
Start time: 14:13:09 on Feb 17,2015
vcom -reportprogress 300 -work work -2002 -explicit Z:/data/code/adef_115/vhdl/packages/sdram_pkg.vhdl 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package sdram_pkg
-- Compiling package body sdram_pkg
-- Loading package sdram_pkg
End time: 14:13:09 on Feb 17,2015, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} Z:/data/code/adef_115/vhdl/interfaces/sram.vhdl {1 {vcom -work work -2002 -explicit Z:/data/code/adef_115/vhdl/interfaces/sram.vhdl
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
Start time: 14:14:09 on Feb 17,2015
vcom -reportprogress 300 -work work -2002 -explicit Z:/data/code/adef_115/vhdl/interfaces/sram.vhdl 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package adef_pkg
-- Loading package generic_func
-- Compiling entity sram
-- Compiling architecture rtl of sram
End time: 14:14:10 on Feb 17,2015, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} ../vhdl/testbench/seven_seg_model.vhdl {1 {vcom -work work -2002 -explicit -stats=none /home/fju/Schreibtisch/IaC/LeafySan/Code/vhdl/testbench/seven_seg_model.vhdl
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity seven_seg_model
-- Compiling architecture sim of seven_seg_model

} {} {}} Z:/data/code/adef_115/vhdl/packages/ir_nec_pkg.vhdl {1 {vcom -work work -2002 -explicit Z:/data/code/adef_115/vhdl/packages/ir_nec_pkg.vhdl
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
Start time: 14:13:08 on Feb 17,2015
vcom -reportprogress 300 -work work -2002 -explicit Z:/data/code/adef_115/vhdl/packages/ir_nec_pkg.vhdl 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package ir_nec_pkg
-- Compiling package body ir_nec_pkg
-- Loading package ir_nec_pkg
End time: 14:13:08 on Feb 17,2015, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} Z:/data/code/INCHIP/DE-115/VHDL-Framework/vhdl/examples/invent_a_chip_infrared_test.vhdl {1 {vcom -work work -2002 -explicit Z:/data/code/INCHIP/DE-115/VHDL-Framework/vhdl/examples/invent_a_chip_infrared_test.vhdl
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
Start time: 15:15:23 on Apr 14,2015
vcom -reportprogress 300 -work work -2002 -explicit Z:/data/code/INCHIP/DE-115/VHDL-Framework/vhdl/examples/invent_a_chip_infrared_test.vhdl 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package iac_pkg
-- Compiling entity invent_a_chip
-- Compiling architecture rtl of invent_a_chip
End time: 15:15:24 on Apr 14,2015, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} Z:/data/code/adef_115/vhdl/utils/ram.vhdl {1 {vcom -work work -2002 -explicit Z:/data/code/adef_115/vhdl/utils/ram.vhdl
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
Start time: 14:13:37 on Feb 17,2015
vcom -reportprogress 300 -work work -2002 -explicit Z:/data/code/adef_115/vhdl/utils/ram.vhdl 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package generic_func
-- Compiling entity ram
-- Compiling architecture rtl of ram
** Warning: [5] Z:/data/code/adef_115/vhdl/utils/ram.vhdl(31): Nonresolved signal 'data_out' may have multiple sources.
  Drivers:
    Z:/data/code/adef_115/vhdl/utils/ram.vhdl(49):Process line__49
       Driven at:
          Z:/data/code/adef_115/vhdl/utils/ram.vhdl(53)
    Z:/data/code/adef_115/vhdl/utils/ram.vhdl(77):Conditional signal assignment line__77
End time: 14:13:38 on Feb 17,2015, Elapsed time: 0:00:01
Errors: 0, Warnings: 1

} {} {}} Z:/data/code/adef_115/vhdl/utils/pll.vhdl {1 {vcom -work work -2002 -explicit Z:/data/code/adef_115/vhdl/utils/pll.vhdl
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
Start time: 14:13:34 on Feb 17,2015
vcom -reportprogress 300 -work work -2002 -explicit Z:/data/code/adef_115/vhdl/utils/pll.vhdl 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity pll
-- Compiling architecture SYN of pll
End time: 14:13:35 on Feb 17,2015, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} Z:/data/code/adef_115/vhdl/packages/ims_logo_pkg.vhdl {1 {vcom -work work -2002 -explicit Z:/data/code/adef_115/vhdl/packages/ims_logo_pkg.vhdl
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
Start time: 14:13:07 on Feb 17,2015
vcom -reportprogress 300 -work work -2002 -explicit Z:/data/code/adef_115/vhdl/packages/ims_logo_pkg.vhdl 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package ims_logo_pkg
-- Compiling package body ims_logo_pkg
-- Loading package ims_logo_pkg
End time: 14:13:08 on Feb 17,2015, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} Z:/data/code/adef_115/vhdl/utils/i2c_master.vhdl {1 {vcom -work work -2002 -explicit Z:/data/code/adef_115/vhdl/utils/i2c_master.vhdl
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
Start time: 14:13:33 on Feb 17,2015
vcom -reportprogress 300 -work work -2002 -explicit Z:/data/code/adef_115/vhdl/utils/i2c_master.vhdl 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package adef_pkg
-- Loading package generic_func
-- Compiling entity i2c_master
-- Compiling architecture rtl of i2c_master
End time: 14:13:34 on Feb 17,2015, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} ../vhdl/utils/wm8731_configurator.vhdl {1 {vcom -work work -2002 -explicit -stats=none /home/fju/Schreibtisch/IaC/LeafySan/Code/vhdl/utils/wm8731_configurator.vhdl
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package iac_pkg
-- Compiling entity wm8731_configurator
-- Compiling architecture rtl of wm8731_configurator

} {} {}} Z:/data/code/adef_115/vhdl/utils/usb_jtag/usb_jtag_2_uart.vhdl {1 {vcom -work work -2002 -explicit Z:/data/code/adef_115/vhdl/utils/usb_jtag/usb_jtag_2_uart.vhdl
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
Start time: 14:13:53 on Feb 17,2015
vcom -reportprogress 300 -work work -2002 -explicit Z:/data/code/adef_115/vhdl/utils/usb_jtag/usb_jtag_2_uart.vhdl 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package adef_pkg
-- Loading package generic_func
-- Loading package uart_pkg
-- Compiling entity usb_jtag_2_uart
-- Compiling architecture rtl of usb_jtag_2_uart
End time: 14:13:54 on Feb 17,2015, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} ../vhdl/utils/clock_generator.vhdl {1 {vcom -work work -2002 -explicit -stats=none /home/fju/Schreibtisch/IaC/LeafySan/Code/vhdl/utils/clock_generator.vhdl
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package iac_pkg
-- Compiling entity clock_generator
-- Compiling architecture rtl of clock_generator

} {} {}} Z:/data/code/adef_115/vhdl/packages/lan_pkg.vhdl {1 {vcom -work work -2002 -explicit Z:/data/code/adef_115/vhdl/packages/lan_pkg.vhdl
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
Start time: 14:13:08 on Feb 17,2015
vcom -reportprogress 300 -work work -2002 -explicit Z:/data/code/adef_115/vhdl/packages/lan_pkg.vhdl 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package lan_pkg
-- Compiling package body lan_pkg
-- Loading package lan_pkg
End time: 14:13:08 on Feb 17,2015, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} Z:/data/code/adef_115/vhdl/testbench/lcd_model.vhdl {1 {vcom -work work -2002 -explicit Z:/data/code/adef_115/vhdl/testbench/lcd_model.vhdl
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
Start time: 14:13:16 on Feb 17,2015
vcom -reportprogress 300 -work work -2002 -explicit Z:/data/code/adef_115/vhdl/testbench/lcd_model.vhdl 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity lcd_model
-- Compiling architecture sim of lcd_model
End time: 14:13:17 on Feb 17,2015, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} Z:/data/code/INCHIP/DE-115/VHDL-Framework/vhdl/testbench/infrared_model.vhdl {1 {vcom -work work -2002 -explicit Z:/data/code/INCHIP/DE-115/VHDL-Framework/vhdl/testbench/infrared_model.vhdl
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
Start time: 15:15:13 on Apr 14,2015
vcom -reportprogress 300 -work work -2002 -explicit Z:/data/code/INCHIP/DE-115/VHDL-Framework/vhdl/testbench/infrared_model.vhdl 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity infrared_model
-- Compiling architecture sim of infrared_model
End time: 15:15:15 on Apr 14,2015, Elapsed time: 0:00:02
Errors: 0, Warnings: 0

} {} {}} Z:/data/code/adef_115/vhdl/utils/lan/mdio.vhdl {1 {vcom -work work -2002 -explicit Z:/data/code/adef_115/vhdl/utils/lan/mdio.vhdl
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
Start time: 14:13:48 on Feb 17,2015
vcom -reportprogress 300 -work work -2002 -explicit Z:/data/code/adef_115/vhdl/utils/lan/mdio.vhdl 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package adef_pkg
-- Loading package generic_func
-- Compiling entity mdio
-- Compiling architecture rtl of mdio
End time: 14:13:49 on Feb 17,2015, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} ../vhdl/utils/fifo.vhdl {1 {vcom -work work -2002 -explicit -stats=none /home/fju/Schreibtisch/IaC/LeafySan/Code/vhdl/utils/fifo.vhdl
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package iac_pkg
-- Compiling entity fifo
-- Compiling architecture rtl of fifo

} {} {}} Z:/data/code/adef_115/vhdl/utils/sdram/sdram_arbiter.vhdl {1 {vcom -work work -2002 -explicit Z:/data/code/adef_115/vhdl/utils/sdram/sdram_arbiter.vhdl
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
Start time: 14:13:52 on Feb 17,2015
vcom -reportprogress 300 -work work -2002 -explicit Z:/data/code/adef_115/vhdl/utils/sdram/sdram_arbiter.vhdl 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package generic_func
-- Loading package sdram_pkg
-- Compiling entity sdram_arbiter
-- Compiling architecture rtl of sdram_arbiter
End time: 14:13:53 on Feb 17,2015, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} ../vhdl/interfaces/infrared.vhdl {1 {vcom -work work -2002 -explicit -stats=none /home/fju/Schreibtisch/IaC/LeafySan/Code/vhdl/interfaces/infrared.vhdl
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package iac_pkg
-- Compiling entity infrared
-- Compiling architecture rtl of infrared

} {} {}} Z:/data/code/adef_115/vhdl/testbench/adef_testbench.vhdl {1 {vcom -work work -2002 -explicit Z:/data/code/adef_115/vhdl/testbench/adef_testbench.vhdl
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
Start time: 14:14:14 on Feb 17,2015
vcom -reportprogress 300 -work work -2002 -explicit Z:/data/code/adef_115/vhdl/testbench/adef_testbench.vhdl 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package ENV
-- Loading package adef_pkg
-- Loading package uart_pkg
-- Compiling entity adef_testbench
-- Compiling architecture sim of adef_testbench
End time: 14:14:16 on Feb 17,2015, Elapsed time: 0:00:02
Errors: 0, Warnings: 0

} {} {}} Z:/data/code/adef_115/vhdl/interfaces/lan_udp.vhdl {1 {vcom -work work -2002 -explicit Z:/data/code/adef_115/vhdl/interfaces/lan_udp.vhdl
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
Start time: 14:14:03 on Feb 17,2015
vcom -reportprogress 300 -work work -2002 -explicit Z:/data/code/adef_115/vhdl/interfaces/lan_udp.vhdl 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package adef_pkg
-- Loading package generic_func
-- Loading package lan_pkg
-- Compiling entity lan_udp
-- Compiling architecture rtl of lan_udp
End time: 14:14:04 on Feb 17,2015, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} ../vhdl/invent_a_chip.vhdl {1 {vcom -work work -2002 -explicit C:/Users/Jan.NOTEBOOK-JAN/Desktop/IaC-Framework/vhdl/invent_a_chip.vhdl
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
Start time: 14:56:52 on Apr 18,2016
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/Jan.NOTEBOOK-JAN/Desktop/IaC-Framework/vhdl/invent_a_chip.vhdl 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package iac_pkg
-- Compiling entity invent_a_chip
-- Compiling architecture rtl of invent_a_chip
End time: 14:56:53 on Apr 18,2016, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} Z:/data/code/adef_115/vhdl/testbench/adc_model.vhdl {1 {vcom -work work -2002 -explicit Z:/data/code/adef_115/vhdl/testbench/adc_model.vhdl
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
Start time: 14:13:11 on Feb 17,2015
vcom -reportprogress 300 -work work -2002 -explicit Z:/data/code/adef_115/vhdl/testbench/adc_model.vhdl 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity adc_model
-- Compiling architecture sim of adc_model
End time: 14:13:12 on Feb 17,2015, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} ../vhdl/toplevel/iac_toplevel.vhdl {1 {vcom -work work -2002 -explicit -stats=none /home/fju/Schreibtisch/IaC/LeafySan/Code/vhdl/toplevel/iac_toplevel.vhdl
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package iac_pkg
-- Compiling entity iac_toplevel
-- Compiling architecture rtl of iac_toplevel

} {} {}} Z:/data/code/adef_115/vhdl/packages/audio_pkg.vhdl {1 {vcom -work work -2002 -explicit Z:/data/code/adef_115/vhdl/packages/audio_pkg.vhdl
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
Start time: 14:13:07 on Feb 17,2015
vcom -reportprogress 300 -work work -2002 -explicit Z:/data/code/adef_115/vhdl/packages/audio_pkg.vhdl 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package audio_pkg
-- Compiling package body audio_pkg
-- Loading package audio_pkg
End time: 14:13:07 on Feb 17,2015, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} ../vhdl/interfaces/seven_seg.vhdl {1 {vcom -work work -2002 -explicit -stats=none /home/fju/Schreibtisch/IaC/LeafySan/Code/vhdl/interfaces/seven_seg.vhdl
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package iac_pkg
-- Compiling entity seven_seg
-- Compiling architecture rtl of seven_seg

} {} {}} Z:/data/code/adef_115/vhdl/packages/lcd_pkg.vhdl {1 {vcom -work work -2002 -explicit Z:/data/code/adef_115/vhdl/packages/lcd_pkg.vhdl
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
Start time: 14:13:08 on Feb 17,2015
vcom -reportprogress 300 -work work -2002 -explicit Z:/data/code/adef_115/vhdl/packages/lcd_pkg.vhdl 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package lcd_pkg
-- Compiling package body lcd_pkg
-- Loading package lcd_pkg
End time: 14:13:09 on Feb 17,2015, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} Z:/data/code/adef_115/vhdl/packages/uart_pkg.vhdl {1 {vcom -work work -2002 -explicit Z:/data/code/adef_115/vhdl/packages/uart_pkg.vhdl
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
Start time: 14:13:09 on Feb 17,2015
vcom -reportprogress 300 -work work -2002 -explicit Z:/data/code/adef_115/vhdl/packages/uart_pkg.vhdl 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package uart_pkg
-- Compiling package body uart_pkg
-- Loading package uart_pkg
End time: 14:13:09 on Feb 17,2015, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} Z:/data/code/adef_115/vhdl/toplevel/adef_pkg.vhdl {1 {vcom -work work -2002 -explicit Z:/data/code/adef_115/vhdl/toplevel/adef_pkg.vhdl
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
Start time: 14:13:23 on Feb 17,2015
vcom -reportprogress 300 -work work -2002 -explicit Z:/data/code/adef_115/vhdl/toplevel/adef_pkg.vhdl 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package adef_pkg
-- Compiling package body adef_pkg
-- Loading package adef_pkg
End time: 14:13:23 on Feb 17,2015, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} /home/fju/Schreibtisch/IaC/LeafySan/Code/vhdl/modules/calc_lux.vhdl {1 {vcom -work work -2002 -explicit -stats=none /home/fju/Schreibtisch/IaC/LeafySan/Code/vhdl/modules/calc_lux.vhdl
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package iac_pkg
-- Compiling entity calc_lux
-- Compiling architecture rtl of calc_lux

} {} {}} ../vhdl/testbench/acodec_model.vhdl {1 {vcom -work work -2002 -explicit -stats=none /home/fju/Schreibtisch/IaC/LeafySan/Code/vhdl/testbench/acodec_model.vhdl
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity acodec_model
-- Compiling architecture rtl of acodec_model

} {} {}} Z:/data/code/adef_115/vhdl/interfaces/lcd.vhdl {1 {vcom -work work -2002 -explicit Z:/data/code/adef_115/vhdl/interfaces/lcd.vhdl
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
Start time: 14:14:04 on Feb 17,2015
vcom -reportprogress 300 -work work -2002 -explicit Z:/data/code/adef_115/vhdl/interfaces/lcd.vhdl 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package adef_pkg
-- Compiling entity lcd
-- Compiling architecture rtl of lcd
End time: 14:14:06 on Feb 17,2015, Elapsed time: 0:00:02
Errors: 0, Warnings: 0

} {} {}} Z:/data/code/adef_115/vhdl/utils/lan/ipv4_checksum.vhdl {1 {vcom -work work -2002 -explicit Z:/data/code/adef_115/vhdl/utils/lan/ipv4_checksum.vhdl
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
Start time: 14:13:46 on Feb 17,2015
vcom -reportprogress 300 -work work -2002 -explicit Z:/data/code/adef_115/vhdl/utils/lan/ipv4_checksum.vhdl 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ipv4_checksum
-- Compiling architecture rtl of ipv4_checksum
End time: 14:13:47 on Feb 17,2015, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} ../vhdl/utils/i2s_slave.vhdl {1 {vcom -work work -2002 -explicit -stats=none /home/fju/Schreibtisch/IaC/LeafySan/Code/vhdl/utils/i2s_slave.vhdl
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package iac_pkg
-- Compiling entity i2s_slave
-- Compiling architecture rtl of i2s_slave

} {} {}} Z:/data/code/adef_115/vhdl/interfaces/vga.vhdl {1 {vcom -work work -2002 -explicit Z:/data/code/adef_115/vhdl/interfaces/vga.vhdl
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
Start time: 14:14:13 on Feb 17,2015
vcom -reportprogress 300 -work work -2002 -explicit Z:/data/code/adef_115/vhdl/interfaces/vga.vhdl 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package adef_pkg
-- Loading package generic_func
-- Loading package vga_pkg
-- Compiling entity vga
-- Compiling architecture rtl of vga
End time: 14:14:14 on Feb 17,2015, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} Z:/data/code/adef_115/vhdl/utils/lan/mii.vhdl {1 {vcom -work work -2002 -explicit Z:/data/code/adef_115/vhdl/utils/lan/mii.vhdl
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
Start time: 14:13:49 on Feb 17,2015
vcom -reportprogress 300 -work work -2002 -explicit Z:/data/code/adef_115/vhdl/utils/lan/mii.vhdl 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package adef_pkg
-- Loading package generic_func
-- Compiling entity mii
-- Compiling architecture rtl of mii
End time: 14:13:50 on Feb 17,2015, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} Z:/data/code/adef_115/vhdl/utils/sdram/sdram_ctrl_interface.vhdl {1 {vcom -work work -2002 -explicit Z:/data/code/adef_115/vhdl/utils/sdram/sdram_ctrl_interface.vhdl
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
Start time: 14:13:50 on Feb 17,2015
vcom -reportprogress 300 -work work -2002 -explicit Z:/data/code/adef_115/vhdl/utils/sdram/sdram_ctrl_interface.vhdl 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package generic_func
-- Compiling entity sdram_ctrl_interface
-- Compiling architecture rtl of sdram_ctrl_interface
End time: 14:13:52 on Feb 17,2015, Elapsed time: 0:00:02
Errors: 0, Warnings: 0

} {} {}} Z:/data/code/adef_115/vhdl/interfaces/sdram.vhdl {1 {vcom -work work -2002 -explicit Z:/data/code/adef_115/vhdl/interfaces/sdram.vhdl
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
Start time: 14:14:06 on Feb 17,2015
vcom -reportprogress 300 -work work -2002 -explicit Z:/data/code/adef_115/vhdl/interfaces/sdram.vhdl 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package adef_pkg
-- Loading package generic_func
-- Compiling entity sdram
-- Compiling architecture rtl of sdram
End time: 14:14:07 on Feb 17,2015, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} Z:/data/code/adef_115/vhdl/testbench/sram_model.vhdl {1 {vcom -work work -2002 -explicit Z:/data/code/adef_115/vhdl/testbench/sram_model.vhdl
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
Start time: 14:13:20 on Feb 17,2015
vcom -reportprogress 300 -work work -2002 -explicit Z:/data/code/adef_115/vhdl/testbench/sram_model.vhdl 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package generic_func
-- Compiling entity sram_model
-- Compiling architecture sim of sram_model
End time: 14:13:21 on Feb 17,2015, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} Z:/data/code/adef_115/vhdl/interfaces/adc_dac.vhdl {1 {vcom -work work -2002 -explicit Z:/data/code/adef_115/vhdl/interfaces/adc_dac.vhdl
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
Start time: 14:13:59 on Feb 17,2015
vcom -reportprogress 300 -work work -2002 -explicit Z:/data/code/adef_115/vhdl/interfaces/adc_dac.vhdl 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package adef_pkg
-- Loading package generic_func
-- Compiling entity adc_dac
-- Compiling architecture rtl of adc_dac
End time: 14:14:00 on Feb 17,2015, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} Z:/data/code/INCHIP/DE-115/VHDL-Framework/vhdl/testbench/iac_testbench.vhdl {1 {vcom -work work -2002 -explicit Z:/data/code/INCHIP/DE-115/VHDL-Framework/vhdl/testbench/iac_testbench.vhdl
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
Start time: 15:15:15 on Apr 14,2015
vcom -reportprogress 300 -work work -2002 -explicit Z:/data/code/INCHIP/DE-115/VHDL-Framework/vhdl/testbench/iac_testbench.vhdl 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package ENV
-- Loading package iac_pkg
-- Compiling entity iac_testbench
-- Compiling architecture sim of iac_testbench
End time: 15:15:17 on Apr 14,2015, Elapsed time: 0:00:02
Errors: 0, Warnings: 0

} {} {}} Z:/data/code/adef_115/vhdl/application.vhdl {1 {vcom -work work -2002 -explicit Z:/data/code/adef_115/vhdl/application.vhdl
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
Start time: 14:13:58 on Feb 17,2015
vcom -reportprogress 300 -work work -2002 -explicit Z:/data/code/adef_115/vhdl/application.vhdl 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package adef_pkg
-- Compiling entity application
-- Compiling architecture rtl of application
End time: 14:13:59 on Feb 17,2015, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} ../vhdl/interfaces/audio.vhdl {1 {vcom -work work -2002 -explicit -stats=none /home/fju/Schreibtisch/IaC/LeafySan/Code/vhdl/interfaces/audio.vhdl
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package iac_pkg
-- Compiling entity audio
-- Compiling architecture rtl of audio

} {} {}} ../vhdl/interfaces/sram.vhdl {1 {vcom -work work -2002 -explicit -stats=none /home/fju/Schreibtisch/IaC/LeafySan/Code/vhdl/interfaces/sram.vhdl
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package iac_pkg
-- Compiling entity sram
-- Compiling architecture rtl of sram

} {} {}} Z:/data/code/adef_115/vhdl/utils/fifo_sync_dc.vhdl {1 {vcom -work work -2002 -explicit Z:/data/code/adef_115/vhdl/utils/fifo_sync_dc.vhdl
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
Start time: 14:13:30 on Feb 17,2015
vcom -reportprogress 300 -work work -2002 -explicit Z:/data/code/adef_115/vhdl/utils/fifo_sync_dc.vhdl 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fifo_sync_dc
-- Compiling architecture syn of fifo_sync_dc
End time: 14:13:31 on Feb 17,2015, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} Z:/data/code/adef_115/vhdl/utils/lan/crc32_8.vhdl {1 {vcom -work work -2002 -explicit Z:/data/code/adef_115/vhdl/utils/lan/crc32_8.vhdl
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
Start time: 14:13:44 on Feb 17,2015
vcom -reportprogress 300 -work work -2002 -explicit Z:/data/code/adef_115/vhdl/utils/lan/crc32_8.vhdl 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity crc32_8
-- Compiling architecture rtl of crc32_8
End time: 14:13:45 on Feb 17,2015, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} Z:/data/code/adef_115/vhdl/interfaces/uart.vhdl {1 {vcom -work work -2002 -explicit Z:/data/code/adef_115/vhdl/interfaces/uart.vhdl
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
Start time: 14:14:10 on Feb 17,2015
vcom -reportprogress 300 -work work -2002 -explicit Z:/data/code/adef_115/vhdl/interfaces/uart.vhdl 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package adef_pkg
-- Loading package generic_func
-- Loading package uart_pkg
-- Compiling entity uart
-- Compiling architecture rtl of uart
End time: 14:14:12 on Feb 17,2015, Elapsed time: 0:00:02
Errors: 0, Warnings: 0

} {} {}} Z:/data/code/adef_115/vhdl/testbench/io_model.vhdl {1 {vcom -work work -2002 -explicit Z:/data/code/adef_115/vhdl/testbench/io_model.vhdl
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
Start time: 14:13:14 on Feb 17,2015
vcom -reportprogress 300 -work work -2002 -explicit Z:/data/code/adef_115/vhdl/testbench/io_model.vhdl 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity io_model
-- Compiling architecture sim of io_model
End time: 14:13:16 on Feb 17,2015, Elapsed time: 0:00:02
Errors: 0, Warnings: 0

} {} {}} Z:/data/code/adef_115/vhdl/utils/counter.vhdl {1 {vcom -work work -2002 -explicit Z:/data/code/adef_115/vhdl/utils/counter.vhdl
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
Start time: 14:13:26 on Feb 17,2015
vcom -reportprogress 300 -work work -2002 -explicit Z:/data/code/adef_115/vhdl/utils/counter.vhdl 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package generic_func
-- Compiling entity counter
-- Compiling architecture rtl of counter
End time: 14:13:27 on Feb 17,2015, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} ../vhdl/utils/pll.vhdl {1 {vcom -work work -2002 -explicit -stats=none /home/fju/Schreibtisch/IaC/LeafySan/Code/vhdl/utils/pll.vhdl
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity pll
-- Compiling architecture SYN of pll

} {} {}} Z:/data/code/adef_115/vhdl/utils/audio/i2s_slave.vhdl {1 {vcom -work work -2002 -explicit Z:/data/code/adef_115/vhdl/utils/audio/i2s_slave.vhdl
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
Start time: 14:13:41 on Feb 17,2015
vcom -reportprogress 300 -work work -2002 -explicit Z:/data/code/adef_115/vhdl/utils/audio/i2s_slave.vhdl 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package adef_pkg
-- Loading package generic_func
-- Loading package audio_pkg
-- Compiling entity i2s_slave
-- Compiling architecture rtl of i2s_slave
End time: 14:13:42 on Feb 17,2015, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} Z:/data/code/INCHIP/DE-115/VHDL-Framework/vhdl/toplevel/iac_pkg.vhdl {1 {vcom -work work -2002 -explicit Z:/data/code/INCHIP/DE-115/VHDL-Framework/vhdl/toplevel/iac_pkg.vhdl
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
Start time: 15:15:02 on Apr 14,2015
vcom -reportprogress 300 -work work -2002 -explicit Z:/data/code/INCHIP/DE-115/VHDL-Framework/vhdl/toplevel/iac_pkg.vhdl 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package iac_pkg
-- Compiling package body iac_pkg
-- Loading package iac_pkg
End time: 15:15:03 on Apr 14,2015, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} Z:/data/code/adef_115/vhdl/utils/lan/ethernet.vhdl {1 {vcom -work work -2002 -explicit Z:/data/code/adef_115/vhdl/utils/lan/ethernet.vhdl
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
Start time: 14:13:45 on Feb 17,2015
vcom -reportprogress 300 -work work -2002 -explicit Z:/data/code/adef_115/vhdl/utils/lan/ethernet.vhdl 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package adef_pkg
-- Loading package generic_func
-- Loading package lan_pkg
-- Compiling entity ethernet
-- Compiling architecture rtl of ethernet
** Warning: [5] Z:/data/code/adef_115/vhdl/utils/lan/ethernet.vhdl(61): Nonresolved signal 'enet_rst_n' may have multiple sources.
  Drivers:
    Z:/data/code/adef_115/vhdl/utils/lan/ethernet.vhdl(322):Instantiation mii_inst
    Z:/data/code/adef_115/vhdl/utils/lan/ethernet.vhdl(280):Instantiation mii_inst
** Warning: [5] Z:/data/code/adef_115/vhdl/utils/lan/ethernet.vhdl(62): Nonresolved signal 'enet_mdc' may have multiple sources.
  Drivers:
    Z:/data/code/adef_115/vhdl/utils/lan/ethernet.vhdl(322):Instantiation mii_inst
    Z:/data/code/adef_115/vhdl/utils/lan/ethernet.vhdl(280):Instantiation mii_inst
** Warning: [5] Z:/data/code/adef_115/vhdl/utils/lan/ethernet.vhdl(72): Nonresolved signal 'enet_tx_data' may have multiple sources.
  Drivers:
    Z:/data/code/adef_115/vhdl/utils/lan/ethernet.vhdl(322):Instantiation mii_inst
    Z:/data/code/adef_115/vhdl/utils/lan/ethernet.vhdl(280):Instantiation mii_inst
** Warning: [5] Z:/data/code/adef_115/vhdl/utils/lan/ethernet.vhdl(73): Nonresolved signal 'enet_tx_en' may have multiple sources.
  Drivers:
    Z:/data/code/adef_115/vhdl/utils/lan/ethernet.vhdl(322):Instantiation mii_inst
    Z:/data/code/adef_115/vhdl/utils/lan/ethernet.vhdl(280):Instantiation mii_inst
** Warning: [5] Z:/data/code/adef_115/vhdl/utils/lan/ethernet.vhdl(74): Nonresolved signal 'enet_tx_er' may have multiple sources.
  Drivers:
    Z:/data/code/adef_115/vhdl/utils/lan/ethernet.vhdl(322):Instantiation mii_inst
    Z:/data/code/adef_115/vhdl/utils/lan/ethernet.vhdl(280):Instantiation mii_inst
** Warning: [5] Z:/data/code/adef_115/vhdl/utils/lan/ethernet.vhdl(75): Nonresolved signal 'enet_gtx_clk' may have multiple sources.
  Drivers:
    Z:/data/code/adef_115/vhdl/utils/lan/ethernet.vhdl(322):Instantiation mii_inst
    Z:/data/code/adef_115/vhdl/utils/lan/ethernet.vhdl(280):Instantiation mii_inst
** Warning: [5] Z:/data/code/adef_115/vhdl/utils/lan/ethernet.vhdl(131): Nonresolved signal 'enet_initialized' may have multiple sources.
  Drivers:
    Z:/data/code/adef_115/vhdl/utils/lan/ethernet.vhdl(322):Instantiation mii_inst
    Z:/data/code/adef_115/vhdl/utils/lan/ethernet.vhdl(280):Instantiation mii_inst
** Warning: [5] Z:/data/code/adef_115/vhdl/utils/lan/ethernet.vhdl(133): Nonresolved signal 'enet_tx_ack' may have multiple sources.
  Drivers:
    Z:/data/code/adef_115/vhdl/utils/lan/ethernet.vhdl(322):Instantiation mii_inst
    Z:/data/code/adef_115/vhdl/utils/lan/ethernet.vhdl(280):Instantiation mii_inst
** Warning: [5] Z:/data/code/adef_115/vhdl/utils/lan/ethernet.vhdl(138): Nonresolved signal 'enet_rx_packet_valid' may have multiple sources.
  Drivers:
    Z:/data/code/adef_115/vhdl/utils/lan/ethernet.vhdl(322):Instantiation mii_inst
    Z:/data/code/adef_115/vhdl/utils/lan/ethernet.vhdl(280):Instantiation mii_inst
** Warning: [5] Z:/data/code/adef_115/vhdl/utils/lan/ethernet.vhdl(141): Nonresolved signal 'enet_rx_buf' may have multiple sources.
  Drivers:
    Z:/data/code/adef_115/vhdl/utils/lan/ethernet.vhdl(322):Instantiation mii_inst
    Z:/data/code/adef_115/vhdl/utils/lan/ethernet.vhdl(280):Instantiation mii_inst
End time: 14:13:46 on Feb 17,2015, Elapsed time: 0:00:01
Errors: 0, Warnings: 10

} {} {}} ../vhdl/utils/i2c_master.vhdl {2 {vcom -work work -2002 -explicit -stats=none /home/fju/Schreibtisch/IaC/LeafySan/Code/vhdl/utils/i2c_master.vhdl
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package iac_pkg
-- Compiling entity i2c_master
-- Compiling architecture rtl of i2c_master
** Warning: [5] /home/fju/Schreibtisch/IaC/LeafySan/Code/vhdl/utils/i2c_master.vhdl(36): Nonresolved signal 'i2c_clk_ctrl' may have multiple sources.
  Drivers:
    /home/fju/Schreibtisch/IaC/LeafySan/Code/vhdl/utils/i2c_master.vhdl(316):Conditional signal assignment line__316
    /home/fju/Schreibtisch/IaC/LeafySan/Code/vhdl/utils/i2c_master.vhdl(338):Process line__338
       Driven at:
          /home/fju/Schreibtisch/IaC/LeafySan/Code/vhdl/utils/i2c_master.vhdl(341)
** Warning: [5] /home/fju/Schreibtisch/IaC/LeafySan/Code/vhdl/utils/i2c_master.vhdl(38): Nonresolved signal 'i2c_clk_out' may have multiple sources.
  Drivers:
    /home/fju/Schreibtisch/IaC/LeafySan/Code/vhdl/utils/i2c_master.vhdl(317):Conditional signal assignment line__317
    /home/fju/Schreibtisch/IaC/LeafySan/Code/vhdl/utils/i2c_master.vhdl(338):Process line__338
       Driven at:
          /home/fju/Schreibtisch/IaC/LeafySan/Code/vhdl/utils/i2c_master.vhdl(342)
** Warning: [5] /home/fju/Schreibtisch/IaC/LeafySan/Code/vhdl/utils/i2c_master.vhdl(42): Nonresolved signal 'i2c_dat_ctrl' may have multiple sources.
  Drivers:
    /home/fju/Schreibtisch/IaC/LeafySan/Code/vhdl/utils/i2c_master.vhdl(324):Conditional signal assignment line__324
    /home/fju/Schreibtisch/IaC/LeafySan/Code/vhdl/utils/i2c_master.vhdl(349):Process line__349
       Driven at:
          /home/fju/Schreibtisch/IaC/LeafySan/Code/vhdl/utils/i2c_master.vhdl(352)
** Warning: [5] /home/fju/Schreibtisch/IaC/LeafySan/Code/vhdl/utils/i2c_master.vhdl(44): Nonresolved signal 'i2c_dat_out' may have multiple sources.
  Drivers:
    /home/fju/Schreibtisch/IaC/LeafySan/Code/vhdl/utils/i2c_master.vhdl(325):Conditional signal assignment line__325
    /home/fju/Schreibtisch/IaC/LeafySan/Code/vhdl/utils/i2c_master.vhdl(349):Process line__349
       Driven at:
          /home/fju/Schreibtisch/IaC/LeafySan/Code/vhdl/utils/i2c_master.vhdl(353)
** Warning: [5] /home/fju/Schreibtisch/IaC/LeafySan/Code/vhdl/utils/i2c_master.vhdl(154): Nonresolved signal 'i2c_clk_in_wire' may have multiple sources.
  Drivers:
    /home/fju/Schreibtisch/IaC/LeafySan/Code/vhdl/utils/i2c_master.vhdl(318):Conditional signal assignment line__318
    /home/fju/Schreibtisch/IaC/LeafySan/Code/vhdl/utils/i2c_master.vhdl(334):Conditional signal assignment line__334
** Warning: [5] /home/fju/Schreibtisch/IaC/LeafySan/Code/vhdl/utils/i2c_master.vhdl(156): Nonresolved signal 'i2c_dat_in_wire' may have multiple sources.
  Drivers:
    /home/fju/Schreibtisch/IaC/LeafySan/Code/vhdl/utils/i2c_master.vhdl(326):Conditional signal assignment line__326
    /home/fju/Schreibtisch/IaC/LeafySan/Code/vhdl/utils/i2c_master.vhdl(336):Conditional signal assignment line__336

} {} {}} Z:/data/code/adef_115/vhdl/utils/audio/wm8731_configurator.vhdl {1 {vcom -work work -2002 -explicit Z:/data/code/adef_115/vhdl/utils/audio/wm8731_configurator.vhdl
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
Start time: 14:13:42 on Feb 17,2015
vcom -reportprogress 300 -work work -2002 -explicit Z:/data/code/adef_115/vhdl/utils/audio/wm8731_configurator.vhdl 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package generic_func
-- Compiling entity wm8731_configurator
-- Compiling architecture rtl of wm8731_configurator
End time: 14:13:44 on Feb 17,2015, Elapsed time: 0:00:02
Errors: 0, Warnings: 0

} {} {}} Z:/data/code/INCHIP/DE-115/VHDL-Framework/vhdl/toplevel/iac_toplevel.vhdl {1 {vcom -work work -2002 -explicit Z:/data/code/INCHIP/DE-115/VHDL-Framework/vhdl/toplevel/iac_toplevel.vhdl
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
Start time: 15:15:17 on Apr 14,2015
vcom -reportprogress 300 -work work -2002 -explicit Z:/data/code/INCHIP/DE-115/VHDL-Framework/vhdl/toplevel/iac_toplevel.vhdl 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package iac_pkg
-- Compiling entity iac_toplevel
-- Compiling architecture rtl of iac_toplevel
End time: 15:15:19 on Apr 14,2015, Elapsed time: 0:00:02
Errors: 0, Warnings: 0

} {} {}} ../vhdl/testbench/lcd_model.vhdl {1 {vcom -work work -2002 -explicit -stats=none /home/fju/Schreibtisch/IaC/LeafySan/Code/vhdl/testbench/lcd_model.vhdl
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity lcd_model
-- Compiling architecture sim of lcd_model

} {} {}} ../vhdl/testbench/infrared_model.vhdl {1 {vcom -work work -2002 -explicit -stats=none /home/fju/Schreibtisch/IaC/LeafySan/Code/vhdl/testbench/infrared_model.vhdl
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity infrared_model
-- Compiling architecture sim of infrared_model

} {} {}} /home/fju/Schreibtisch/IaC/LeafySan/Code/vhdl/invent_a_chip_leafysan.vhdl {1 {vcom -work work -2002 -explicit -stats=none /home/fju/Schreibtisch/IaC/LeafySan/Code/vhdl/invent_a_chip_leafysan.vhdl
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package iac_pkg
-- Compiling entity invent_a_chip
-- Compiling architecture rtl of invent_a_chip

} {} {}} Z:/data/code/adef_115/vhdl/testbench/uart_model.vhdl {1 {vcom -work work -2002 -explicit Z:/data/code/adef_115/vhdl/testbench/uart_model.vhdl
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
Start time: 14:13:21 on Feb 17,2015
vcom -reportprogress 300 -work work -2002 -explicit Z:/data/code/adef_115/vhdl/testbench/uart_model.vhdl 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity uart_model
-- Compiling architecture sim of uart_model
End time: 14:13:23 on Feb 17,2015, Elapsed time: 0:00:02
Errors: 0, Warnings: 0

} {} {}} Z:/data/code/adef_115/vhdl/toplevel/adef_toplevel.vhdl {1 {vcom -work work -2002 -explicit Z:/data/code/adef_115/vhdl/toplevel/adef_toplevel.vhdl
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
Start time: 14:13:23 on Feb 17,2015
vcom -reportprogress 300 -work work -2002 -explicit Z:/data/code/adef_115/vhdl/toplevel/adef_toplevel.vhdl 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package adef_pkg
-- Loading package sdram_pkg
-- Loading package generic_func
-- Loading package vga_pkg
-- Compiling entity adef_toplevel
-- Compiling architecture rtl of adef_toplevel
End time: 14:13:25 on Feb 17,2015, Elapsed time: 0:00:02
Errors: 0, Warnings: 0

} {} {}} /home/fju/Schreibtisch/IaC/LeafySan/Code/modelsim/calc_lux_testbench.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/fju/Schreibtisch/IaC/LeafySan/Code/modelsim/calc_lux_testbench.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package ENV
-- Loading package iac_pkg
-- Compiling entity calc_lux_testbench
-- Compiling architecture sim of calc_lux_testbench

} {} {}} Z:/data/code/adef_115/vhdl/utils/gpio_switcher.vhdl {1 {vcom -work work -2002 -explicit Z:/data/code/adef_115/vhdl/utils/gpio_switcher.vhdl
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
Start time: 14:13:32 on Feb 17,2015
vcom -reportprogress 300 -work work -2002 -explicit Z:/data/code/adef_115/vhdl/utils/gpio_switcher.vhdl 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity gpio_switcher
-- Compiling architecture rtl of gpio_switcher
End time: 14:13:33 on Feb 17,2015, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} Z:/data/code/adef_115/vhdl/testbench/dac_model.vhdl {1 {vcom -work work -2002 -explicit Z:/data/code/adef_115/vhdl/testbench/dac_model.vhdl
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
Start time: 14:13:13 on Feb 17,2015
vcom -reportprogress 300 -work work -2002 -explicit Z:/data/code/adef_115/vhdl/testbench/dac_model.vhdl 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity dac_model
-- Compiling architecture sim of dac_model
End time: 14:13:14 on Feb 17,2015, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} ../vhdl/testbench/adc_model.vhdl {1 {vcom -work work -2002 -explicit -stats=none /home/fju/Schreibtisch/IaC/LeafySan/Code/vhdl/testbench/adc_model.vhdl
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity adc_model
-- Compiling architecture sim of adc_model

} {} {}} Z:/data/code/adef_115/vhdl/testbench/avalon_jtag_uart_jtag_uart.vhdl {1 {vcom -work work -2002 -explicit Z:/data/code/adef_115/vhdl/testbench/avalon_jtag_uart_jtag_uart.vhdl
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
Start time: 14:13:56 on Feb 17,2015
vcom -reportprogress 300 -work work -2002 -explicit Z:/data/code/adef_115/vhdl/testbench/avalon_jtag_uart_jtag_uart.vhdl 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package altera_europa_support_lib
-- Loading package altera_mf_components
-- Compiling entity avalon_jtag_uart_jtag_uart_sim_scfifo_w
-- Compiling architecture europa of avalon_jtag_uart_jtag_uart_sim_scfifo_w
-- Compiling entity avalon_jtag_uart_jtag_uart_scfifo_w
-- Compiling architecture europa of avalon_jtag_uart_jtag_uart_scfifo_w
-- Compiling entity avalon_jtag_uart_jtag_uart_sim_scfifo_r
-- Compiling architecture europa of avalon_jtag_uart_jtag_uart_sim_scfifo_r
-- Compiling entity avalon_jtag_uart_jtag_uart_scfifo_r
-- Compiling architecture europa of avalon_jtag_uart_jtag_uart_scfifo_r
-- Compiling entity avalon_jtag_uart_jtag_uart
-- Compiling architecture europa of avalon_jtag_uart_jtag_uart
End time: 14:13:57 on Feb 17,2015, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} Z:/data/code/adef_115/vhdl/utils/pll_vga.vhdl {1 {vcom -work work -2002 -explicit Z:/data/code/adef_115/vhdl/utils/pll_vga.vhdl
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
Start time: 14:13:36 on Feb 17,2015
vcom -reportprogress 300 -work work -2002 -explicit Z:/data/code/adef_115/vhdl/utils/pll_vga.vhdl 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity pll_vga
-- Compiling architecture syn of pll_vga
End time: 14:13:37 on Feb 17,2015, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} Z:/data/code/adef_115/vhdl/testbench/seven_seg_model.vhdl {1 {vcom -work work -2002 -explicit Z:/data/code/adef_115/vhdl/testbench/seven_seg_model.vhdl
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
Start time: 14:13:18 on Feb 17,2015
vcom -reportprogress 300 -work work -2002 -explicit Z:/data/code/adef_115/vhdl/testbench/seven_seg_model.vhdl 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity seven_seg_model
-- Compiling architecture sim of seven_seg_model
End time: 14:13:20 on Feb 17,2015, Elapsed time: 0:00:02
Errors: 0, Warnings: 0

} {} {}} Z:/data/code/adef_115/vhdl/packages/generic_func.vhdl {1 {vcom -work work -2002 -explicit Z:/data/code/adef_115/vhdl/packages/generic_func.vhdl
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
Start time: 14:13:07 on Feb 17,2015
vcom -reportprogress 300 -work work -2002 -explicit Z:/data/code/adef_115/vhdl/packages/generic_func.vhdl 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package generic_func
-- Compiling package body generic_func
-- Loading package generic_func
End time: 14:13:07 on Feb 17,2015, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} ../vhdl/interfaces/lcd.vhdl {1 {vcom -work work -2002 -explicit -stats=none /home/fju/Schreibtisch/IaC/LeafySan/Code/vhdl/interfaces/lcd.vhdl
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package iac_pkg
-- Compiling entity lcd
-- Compiling architecture rtl of lcd

} {} {}} Z:/data/code/adef_115/vhdl/utils/clock_generator.vhdl {1 {vcom -work work -2002 -explicit Z:/data/code/adef_115/vhdl/utils/clock_generator.vhdl
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
Start time: 14:13:25 on Feb 17,2015
vcom -reportprogress 300 -work work -2002 -explicit Z:/data/code/adef_115/vhdl/utils/clock_generator.vhdl 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package generic_func
-- Compiling entity clock_generator
-- Compiling architecture rtl of clock_generator
End time: 14:13:26 on Feb 17,2015, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} ../vhdl/testbench/sram_model.vhdl {1 {vcom -work work -2002 -explicit -stats=none /home/fju/Schreibtisch/IaC/LeafySan/Code/vhdl/testbench/sram_model.vhdl
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package iac_pkg
-- Compiling entity sram_model
-- Compiling architecture sim of sram_model

} {} {}} ../vhdl/interfaces/adc_dac.vhdl {1 {vcom -work work -2002 -explicit -stats=none /home/fju/Schreibtisch/IaC/LeafySan/Code/vhdl/interfaces/adc_dac.vhdl
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package iac_pkg
-- Compiling entity adc_dac
-- Compiling architecture rtl of adc_dac

} {} {}} Z:/data/code/adef_115/vhdl/utils/fifo.vhdl {1 {vcom -work work -2002 -explicit Z:/data/code/adef_115/vhdl/utils/fifo.vhdl
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
Start time: 14:13:27 on Feb 17,2015
vcom -reportprogress 300 -work work -2002 -explicit Z:/data/code/adef_115/vhdl/utils/fifo.vhdl 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package generic_func
-- Compiling entity fifo
-- Compiling architecture rtl of fifo
End time: 14:13:29 on Feb 17,2015, Elapsed time: 0:00:02
Errors: 0, Warnings: 0

} {} {}} Z:/data/code/adef_115/vhdl/packages/vga_pkg.vhdl {1 {vcom -work work -2002 -explicit Z:/data/code/adef_115/vhdl/packages/vga_pkg.vhdl
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
Start time: 14:13:09 on Feb 17,2015
vcom -reportprogress 300 -work work -2002 -explicit Z:/data/code/adef_115/vhdl/packages/vga_pkg.vhdl 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package generic_func
-- Compiling package vga_pkg
-- Compiling package body vga_pkg
-- Loading package vga_pkg
End time: 14:13:10 on Feb 17,2015, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} Z:/data/code/adef_115/vhdl/interfaces/infrared.vhdl {1 {vcom -work work -2002 -explicit Z:/data/code/adef_115/vhdl/interfaces/infrared.vhdl
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
Start time: 14:14:02 on Feb 17,2015
vcom -reportprogress 300 -work work -2002 -explicit Z:/data/code/adef_115/vhdl/interfaces/infrared.vhdl 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package adef_pkg
-- Loading package generic_func
-- Loading package ir_nec_pkg
-- Compiling entity infrared
-- Compiling architecture rtl of infrared
End time: 14:14:03 on Feb 17,2015, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} Z:/data/code/adef_115/vhdl/utils/vga/vga_driver.vhdl {1 {vcom -work work -2002 -explicit Z:/data/code/adef_115/vhdl/utils/vga/vga_driver.vhdl
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
Start time: 14:13:54 on Feb 17,2015
vcom -reportprogress 300 -work work -2002 -explicit Z:/data/code/adef_115/vhdl/utils/vga/vga_driver.vhdl 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package generic_func
-- Loading package ims_logo_pkg
-- Compiling entity vga_driver
-- Compiling architecture rtl of vga_driver
End time: 14:13:56 on Feb 17,2015, Elapsed time: 0:00:02
Errors: 0, Warnings: 0

} {} {}} Z:/data/code/adef_115/vhdl/utils/fifo_async_dc.vhdl {1 {vcom -work work -2002 -explicit Z:/data/code/adef_115/vhdl/utils/fifo_async_dc.vhdl
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
Start time: 14:13:29 on Feb 17,2015
vcom -reportprogress 300 -work work -2002 -explicit Z:/data/code/adef_115/vhdl/utils/fifo_async_dc.vhdl 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package generic_func
-- Compiling entity fifo_async_dc
-- Compiling architecture SYN of fifo_async_dc
End time: 14:13:30 on Feb 17,2015, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} ../vhdl/testbench/io_model.vhdl {1 {vcom -work work -2002 -explicit -stats=none /home/fju/Schreibtisch/IaC/LeafySan/Code/vhdl/testbench/io_model.vhdl
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity io_model
-- Compiling architecture sim of io_model

} {} {}} ../vhdl/interfaces/uart.vhdl {1 {vcom -work work -2002 -explicit -stats=none /home/fju/Schreibtisch/IaC/LeafySan/Code/vhdl/interfaces/uart.vhdl
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package iac_pkg
-- Compiling entity uart
-- Compiling architecture rtl of uart

} {} {}} ../vhdl/toplevel/iac_pkg.vhdl {1 {vcom -work work -2002 -explicit -stats=none /home/fju/Schreibtisch/IaC/LeafySan/Code/vhdl/toplevel/iac_pkg.vhdl
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package iac_pkg
-- Compiling package body iac_pkg
-- Loading package iac_pkg

} {} {}} Z:/data/code/INCHIP/DE-115/VHDL-Framework/vhdl/utils/i2s_slave.vhdl {1 {vcom -work work -2002 -explicit Z:/data/code/INCHIP/DE-115/VHDL-Framework/vhdl/utils/i2s_slave.vhdl
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
Start time: 15:15:21 on Apr 14,2015
vcom -reportprogress 300 -work work -2002 -explicit Z:/data/code/INCHIP/DE-115/VHDL-Framework/vhdl/utils/i2s_slave.vhdl 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package iac_pkg
-- Compiling entity i2s_slave
-- Compiling architecture rtl of i2s_slave
End time: 15:15:22 on Apr 14,2015, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} Z:/data/code/adef_115/vhdl/interfaces/seven_seg.vhdl {1 {vcom -work work -2002 -explicit Z:/data/code/adef_115/vhdl/interfaces/seven_seg.vhdl
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
Start time: 14:14:07 on Feb 17,2015
vcom -reportprogress 300 -work work -2002 -explicit Z:/data/code/adef_115/vhdl/interfaces/seven_seg.vhdl 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package adef_pkg
-- Loading package generic_func
-- Compiling entity seven_seg
-- Compiling architecture rtl of seven_seg
End time: 14:14:09 on Feb 17,2015, Elapsed time: 0:00:02
Errors: 0, Warnings: 0

} {} {}} Z:/data/code/INCHIP/DE-115/VHDL-Framework/vhdl/utils/wm8731_configurator.vhdl {1 {vcom -work work -2002 -explicit Z:/data/code/INCHIP/DE-115/VHDL-Framework/vhdl/utils/wm8731_configurator.vhdl
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
Start time: 15:15:19 on Apr 14,2015
vcom -reportprogress 300 -work work -2002 -explicit Z:/data/code/INCHIP/DE-115/VHDL-Framework/vhdl/utils/wm8731_configurator.vhdl 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package iac_pkg
-- Compiling entity wm8731_configurator
-- Compiling architecture rtl of wm8731_configurator
End time: 15:15:20 on Apr 14,2015, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} ../vhdl/testbench/uart_model.vhdl {1 {vcom -work work -2002 -explicit -stats=none /home/fju/Schreibtisch/IaC/LeafySan/Code/vhdl/testbench/uart_model.vhdl
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity uart_model
-- Compiling architecture sim of uart_model

} {} {}} ../vhdl/testbench/iac_testbench.vhdl {1 {vcom -work work -2002 -explicit -stats=none /home/fju/Schreibtisch/IaC/LeafySan/Code/vhdl/testbench/iac_testbench.vhdl
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package ENV
-- Loading package iac_pkg
-- Compiling entity iac_testbench
-- Compiling architecture sim of iac_testbench

} {} {}} Z:/data/code/adef_115/vhdl/utils/spi.vhdl {1 {vcom -work work -2002 -explicit Z:/data/code/adef_115/vhdl/utils/spi.vhdl
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
Start time: 14:13:40 on Feb 17,2015
vcom -reportprogress 300 -work work -2002 -explicit Z:/data/code/adef_115/vhdl/utils/spi.vhdl 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity spi
-- Compiling architecture rtl of spi
End time: 14:13:41 on Feb 17,2015, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} Z:/data/code/adef_115/vhdl/utils/s2p.vhdl {1 {vcom -work work -2002 -explicit Z:/data/code/adef_115/vhdl/utils/s2p.vhdl
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
Start time: 14:13:38 on Feb 17,2015
vcom -reportprogress 300 -work work -2002 -explicit Z:/data/code/adef_115/vhdl/utils/s2p.vhdl 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package generic_func
-- Compiling entity s2p
-- Compiling architecture rtl of s2p
End time: 14:13:40 on Feb 17,2015, Elapsed time: 0:00:02
Errors: 0, Warnings: 0

} {} {}} Z:/data/code/adef_115/vhdl/testbench/sdram_ctrl_func_model.vhdl {1 {vcom -work work -2002 -explicit Z:/data/code/adef_115/vhdl/testbench/sdram_ctrl_func_model.vhdl
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
Start time: 14:13:17 on Feb 17,2015
vcom -reportprogress 300 -work work -2002 -explicit Z:/data/code/adef_115/vhdl/testbench/sdram_ctrl_func_model.vhdl 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity sdram_ctrl
-- Compiling architecture sim of sdram_ctrl
End time: 14:13:18 on Feb 17,2015, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} Z:/data/code/adef_115/vhdl/testbench/acodec_model.vhdl {1 {vcom -work work -2002 -explicit Z:/data/code/adef_115/vhdl/testbench/acodec_model.vhdl
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
Start time: 14:13:10 on Feb 17,2015
vcom -reportprogress 300 -work work -2002 -explicit Z:/data/code/adef_115/vhdl/testbench/acodec_model.vhdl 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity acodec_model
-- Compiling architecture rtl of acodec_model
End time: 14:13:11 on Feb 17,2015, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} ../vhdl/utils/gpio_switcher.vhdl {1 {vcom -work work -2002 -explicit -stats=none /home/fju/Schreibtisch/IaC/LeafySan/Code/vhdl/utils/gpio_switcher.vhdl
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity gpio_switcher
-- Compiling architecture rtl of gpio_switcher

} {} {}} ../vhdl/testbench/dac_model.vhdl {1 {vcom -work work -2002 -explicit -stats=none /home/fju/Schreibtisch/IaC/LeafySan/Code/vhdl/testbench/dac_model.vhdl
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity dac_model
-- Compiling architecture sim of dac_model

} {} {}} ../vhdl/utils/spi_master.vhdl {1 {vcom -work work -2002 -explicit -stats=none /home/fju/Schreibtisch/IaC/LeafySan/Code/vhdl/utils/spi_master.vhdl
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity spi_master
-- Compiling architecture rtl of spi_master

} {} {}} Z:/data/code/INCHIP/DE-115/VHDL-Framework/vhdl/utils/gpio_switcher.vhdl {1 {vcom -work work -2002 -explicit Z:/data/code/INCHIP/DE-115/VHDL-Framework/vhdl/utils/gpio_switcher.vhdl
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
Start time: 15:15:25 on Apr 14,2015
vcom -reportprogress 300 -work work -2002 -explicit Z:/data/code/INCHIP/DE-115/VHDL-Framework/vhdl/utils/gpio_switcher.vhdl 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity gpio_switcher
-- Compiling architecture rtl of gpio_switcher
End time: 15:15:26 on Apr 14,2015, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} /home/fju/Schreibtisch/IaC/LeafySan/Code/vhdl/modules/heating.vhdl {1 {vcom -work work -2002 -explicit -stats=none /home/fju/Schreibtisch/IaC/LeafySan/Code/vhdl/modules/heating.vhdl
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package iac_pkg
-- Compiling entity heating
-- Compiling architecture rtl of heating

} {} {}} Z:/data/code/adef_115/vhdl/interfaces/usb_jtag.vhdl {1 {vcom -work work -2002 -explicit Z:/data/code/adef_115/vhdl/interfaces/usb_jtag.vhdl
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
Start time: 14:14:12 on Feb 17,2015
vcom -reportprogress 300 -work work -2002 -explicit Z:/data/code/adef_115/vhdl/interfaces/usb_jtag.vhdl 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package adef_pkg
-- Loading package generic_func
-- Compiling entity usb_jtag
-- Compiling architecture rtl of usb_jtag
End time: 14:14:13 on Feb 17,2015, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}}
